<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>HTML Result</title>
    <link rel="stylesheet" href="css/form.css" />
  </head>
  <div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup">
      <form action="#" class="form" id="form1">
        <h2 class="form__title">Donor Details</h2>
        <input type="text" placeholder="User" name="userName" class="input" />
        <input
          type="text"
          placeholder="Organ Type"
          name="Organ"
          class="input"
        />
        <input
          type="text"
          name="bloodgroup"
          placeholder="Blood Group"
          class="input"
        />
        <input
          type="text"
          placeholder="Donor id"
          name="donarid"
          class="input"
        />
        <button type="submit" class="btn">SUBMIT</button>
      </form>
    </div>

    <!-- Sign In -->
    <div class="container__form container--signin">
      <form action="#" class="form" id="form2">
        <h2 class="form__title">Receiver Details</h2>

        <input type="text" placeholder="User" name="userName" class="input" />
        <input
          type="text"
          placeholder="Blood Group"
          name="bloodgroup"
          class="input"
        />
        <input
          type="text"
          placeholder="Organ needed"
          name="Organ"
          class="input"
        />
        <input
          type="text"
          placeholder="Reciever Id"
          name="receiverid"
          class="input"
        />
        <button type="submit" class="btn">SUBMIT</button>
      </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay">
      <div class="overlay">
        <div class="overlay__panel overlay--left">
          <button class="btn" id="signIn">Reciver</button>
        </div>
        <div class="overlay__panel overlay--right">
          <button class="btn" id="signUp">Donor</button>
        </div>
      </div>
    </div>
    <script src="js/front.js"></script>
  </div>
</html>
